('C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\todoList.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('todoList', 'C:\\Users\\mathe\\portfolio\\Python\\todoList.py', 'PYSOURCE'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\concrt140.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\ucrtbased.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\libEGL.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mathe\\portfolio\\Python\\build\\todoList\\base_library.zip',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\mathe\\AppData\\Local\\Temp\\ad5c41d3-d1df-401b-b9b9-e031e7e75c0b\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-24.2.0.dist-info\\RECORD',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-24.2.0.dist-info\\WHEEL',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\INSTALLER',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.2.0.dist-info\\METADATA',
   'C:\\Users\\mathe\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-24.2.0.dist-info\\METADATA',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
